# Java-webinfo

./: .gitignore  gs.cmd  pom.xml
src/main/java/vkmbox/webinfo/cbr/: ExchRateDaily.java  ExchRateParser.java
src/main/java/vkmbox/webinfo/util/: XmlConverter.java
src/wsdl/: DailyInfo.asmx.xml
